spring.application.name=shogun-lanches-app

#Spring DOC
springdoc.packages-to-scan=com.example.demo.adapter.controller
springdoc.paths-to-match=/v1/**

#Configurações de AWS
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:test}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS:test}
cloud.aws.s3.endpoint=http://localhost:4566

#DynamoDB
# Configuração para LocalStack (DynamoDB local)
amazon.dynamodb.endpoint=http://localhost:4566
amazon.aws.accesskey=${AWS_ACCESS_KEY:test}
amazon.aws.secretkey=${AWS_SECRET_ACCESS:test}

#SQS
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS}