spring.application.name=shogun-lanches-app

#Spring DOC
springdoc.packages-to-scan=com.example.demo.adapter.controller
springdoc.paths-to-match=/v1/**

#PagBank
pagbank.url=https://sandbox.api.pagseguro.com
pagbank.token=Bearer 3183fd66-0ace-443f-9c9d-b6201f1cdc06434f8c2748f39fe6a29c0e3043e0762df8de-1401-4aa5-8bf8-de8a70fc71dc

#SQS
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS}