server.port=8080

#JWT
jwt.public.key=classpath:app.pub

spring.application.name=fiapx-core

#Spring DOC
springdoc.packages-to-scan=com.example.demo.adapter.controller
springdoc.paths-to-match=/v1/**

#Recebimento dos arquivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

#Configuracoes de AWS
spring.cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:test}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS:test}
cloud.aws.s3.bucket.upload=fiapx-bucket-upload-3
cloud.aws.sqs.listener.max-number-of-messages=1
cloud.aws.sqs.listener.concurrency=1
#cloud.aws.s3.endpoint=http://localhost:4566

aws.accessKey=${AWS_ACCESS_KEY_ID:ASIAQG3Q25M4HGSVWD5P}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:/pgJpZyPHHusbMFRZfPcL1hcANSrEawkOFqN14Fi}
aws.sessionToken=${AWS_SESSION_TOKEN:IQoJb3JpZ2luX2VjEK3//////////wEaCXVzLXdlc3QtMiJGMEQCIBWdJ7gVud11pl/x/LzvPNquHlHzI/WTKQiJGsGE97YOAiBi9K4WTmDE3WaQELQsM6LBtK1IY36M6zrFqsbJNLG8Fyq5AgjG//////////8BEAAaDDAxNDczMjE1OTgwMCIM60Le6QgLFd7cZTXKKo0C53gBlktt1+GxmdM24CHjRPf00fsIDQc9Vfu46X/jZodW3W7ICmp47+0VNDx5TKPzBRyk2CFCx/zZ15DFK/JqBO5NPPz4Bd2ijF/5O2ewPTvLA5LccP02Y+SxFK50Ij2FatXZ2VPhaGYOwZX3Rsrcj0owheljZ2KaGn5+6YqDkirpy5oDoPg7fBeBJvEBBpdcBRiwFO4eCG/acSLv3tlqQP0f06PVxUf31e2TLmEdJhzMU+4TtaNp0D2jcCBpBKY7FRKK8w/lGTQKexiqfxWjvefnZqcN3qhxvpUZjWahy8K42O2+580Ma8aDK4nFlAlIGOgNtrhMtRS3pbTE2tmQdZAVEoOk9muBRoggI2UwwdOpvQY6ngHN6ZrTsgm4SOztGgVCIgWne+ey1JS+c4j3ZXdJKpVT8od4STl6KXo4dSmxzur0IYKC5SowuMwUZFLim4lKd2+ZDMCzYnF2swtODqy2oFFVmhVdk+GWc04vXves8MzDfget2ILWpiQPtb3p+h23QHkIqgGEU/gWXj6MOZIFc5K3uny9d4U+jECxfozvBjDKf+Tzu80lrGJqWYZ9Yj5l/g==}

# Diretorios internos
diretorio.saida.frames=frames_output
diretorio.saida.zip=zips_output