server.port=8091

spring.application.name=shogun-lanches-app

#Spring DOC
springdoc.packages-to-scan=com.example.demo.adapter.controller
springdoc.paths-to-match=/v1/**

#Recebimento dos arquivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

#Configuracoes de AWS
spring.cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:test}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS:test}
cloud.aws.s3.bucket.upload=fiapx-bucket-upload-3
cloud.aws.s3.bucket.final=fiapx-bucket-upload-final
cloud.aws.s3.endpoint=http://localhost:4566

#DynamoDB
amazon.dynamodb.endpoint=http://localhost:4566
amazon.aws.accesskey=${AWS_ACCESS_KEY:test}
amazon.aws.secretkey=${AWS_SECRET_ACCESS:test}

# Diretorios internos
diretorio.saida.frames=frames_output
diretorio.saida.zip=zips_output