server.port=8091

spring.application.name=shogun-lanches-app

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/db_soat_pagamento?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:user_main}
spring.datasource.password=${DB_PASSWORD:user_main}

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Spring DOC
springdoc.packages-to-scan=com.example.demo.adapter.controller
springdoc.paths-to-match=/v1/**

#PagBank
pagbank.url=https://sandbox.api.pagseguro.com
pagbank.token=Bearer 3183fd66-0ace-443f-9c9d-b6201f1cdc06434f8c2748f39fe6a29c0e3043e0762df8de-1401-4aa5-8bf8-de8a70fc71dc

#Cognito
cognito.region=us-east-1
cognito.user-pool-id=""

#Recebimento dos arquivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

#Configurações de AWS
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.s3.bucket=meu-bucket
cloud.aws.s3.endpoint=http://localhost:4566


#DynamoDB
# Configuração para LocalStack (DynamoDB local)
amazon.dynamodb.endpoint=http://localhost:4566
aws.region=us-east-1
amazon.aws.accesskey=test
amazon.aws.secretkey=test

# Diretórios internos
diretorio.saida.frames=frames_output
diretorio.saida.zip=zips_output